<html>
<head><title>Site under maintenance!</title></head>
<body background="bg.jpg">
    <center>
    <br><br><br><br><br>
    <pre>
    Howdy, Mate!

    Sorry to disappoint you with this boring and (self) centered page.
    The reason being is that this site is under maintenance.

    I hope that you will come back later.

    In the meantime, watch out so you don't <a href="http://goo.gl/zPOD" target="_blank">get Rickrolled</a>.

    Till later!

    Mr Code.
    </pre>
    </center>
</body>
</html>
