
<!doctype html>
<!--
    file:    index.html
    what:    forene.no
    author:  Frode Klevstul ( www.watashi.no )
    started: 2013.09.01
-->
<html lang="en">

<head>
    <title>foreneNo // bundle the internet</title>
    <!-- https://developers.google.com/speed/libraries/devguide#jquery -->
    <!--script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script-->
    <!-- ref: http://www.bootstrapcdn.com/ -->
    <link href="http://netdna.bootstrapcdn.com/bootswatch/3.3.6/cyborg/bootstrap.min.css" rel="stylesheet"/>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-44703456-1', 'forene.no');
        ga('send', 'pageview');
    </script>
</head>

<body style="margin-left: 40px; margin-right: 40px;">


    <div class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a href="../" class="navbar-brand">forene.no</a>
        </div>
        <div class="navbar-collapse collapse" id="navbar-main">
          <ul class="nav navbar-nav">
            <!--li><a href="http://img.chronicles.no/search?q=foreneno" target="_blank">in pictures</a></li-->
            <!--li><a href="https://plus.google.com/s/%23foreneno" target="_blank">on g+</a></li-->
            <li><a href="http://foreneno.blogspot.com/" target="_blank">blog</a></li>
            <!--li><a href="http://klevstul.myjetbrains.com/youtrack/issues?q=project%3A+foreneNo" target="_blank">issue tracking</a></li-->
            <!--li><a href="https://github.com/klevstul/foreneNo-webApp" target="_blank">github</a></li-->
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <ul class="nav navbar-nav">
                  <li><a href="http://runners.no" target="_blank">runners.no</a></li>
                  <li><a href="http://jernvilje.no" target="_blank">jernvilje.no</a></li>
              </ul>
          </ul>
        </div>
      </div>
    </div>




    <div class="container" style="margin-top: 40px;">

      <div class="page-header" id="banner">
        <div class="row">
          <div class="col-lg-6">
            <h1>foreneNo</h1>
            <p class="lead">bundle the internet</p>
          </div>
          <div class="col-lg-6">
                <p class="lead">"forene" is norwegian (no) for "to unite", hence the name <b>foreneNo</b>. because foreneNo is a web bundling engine, made in norway.</p>
          </div>
        </div>
      </div>

    <div class="row" style="margin-top: 150px;">
      <div class="col-lg-6">
        <h3>built using</h3>
        <ul>
        <li><a href="http://www.python.org/" target="_blank">python</a></li>
        <li><a href="http://angularjs.org/" target="_blank">angularjs</a></li>
        <li><a href="http://getbootstrap.com/" target="_blank">bootstrap</a></li>
        </ul>
      </div>

      <div class="col-lg-6">
        <h3>built by</h3>
        <ul>
        <li><a href="http://klevstul.com" target="_blank">frode klevstul</a></li>
        </ul>
      </div>
    </div>

  </div>

</body>
</html>
